/////////////
// Buttons //
/////////////

@btn-padding-base:
  @btn-padding-top-base
  @btn-padding-right-base
  @btn-padding-bottom-base
  @btn-padding-left-base;

@btn-padding-large:
  @btn-padding-top-large
  @btn-padding-right-large
  @btn-padding-bottom-large
  @btn-padding-left-large;

@btn-padding-small:
  @btn-padding-top-small
  @btn-padding-right-small
  @btn-padding-bottom-small
  @btn-padding-left-small;

.btn {
  .btn();
}

.btn-large {
  height: @btn-small-height;
  font-size: @btn-large-font-size;
  padding: @btn-padding-large;
  font-weight: @light;
}

.btn-small {
  height: @btn-small-height;
  font-size: @btn-small-font-size;
  padding: @btn-padding-small;
  font-weight: @bold;
}

.btn-block {
  display: block;
  width: 100%;
  font-size: @font-size-small;
  padding: @btn-padding-small;
  font-weight: @semibold;
}

.btn-default {
  .brand-btn( @white );
  border-color: @palette-gray;
  border-top-color: @palette-gray;
  color: @color-primary-text;
}

.btn-primary { .brand-btn( @brand-primary, @white ); }
.btn-secondary { .brand-btn( @brand-secondary, @color-primary-text ); }
.btn-tertiary { .brand-btn( @brand-tertiary, @white ); }

// Color buttons
.btn-black { .brand-btn( @palette-black, @white ); }
.btn-gray-darker { .brand-btn( @palette-gray-darker, @white ); }
.btn-gray-dark { .brand-btn( @palette-gray-dark, @white ); }
.btn-gray { .brand-btn( @palette-gray, @white ); }
.btn-gray-light { .brand-btn( @palette-gray-light, @white ); }
.btn-gray-lighter { .brand-btn( @palette-gray-lighter, @white ); }
.btn-white { .brand-btn( @palette-white, @color-primary-text ); }
.btn-tan { .brand-btn( @palette-tan, @color-primary-text ); }
.btn-brown { .brand-btn( @palette-brown, @white ); }
.btn-orange { .brand-btn( @palette-orange, @white ); }
.btn-red { .brand-btn( @palette-red, @white ); }
.btn-tomato { .brand-btn( @palette-tomato, @white ); }
.btn-pink { .brand-btn( @palette-pink, @white ); }
.btn-blue { .brand-btn( @palette-blue, @white ); }
.btn-green { .brand-btn( @palette-green, @white ); }
.btn-green-2 { .brand-btn( @palette-green-2, @white ); }
.btn-green-3 { .brand-btn( @palette-green-3, @white ); }
.btn-purple { .brand-btn( @palette-purple, @white ); }

.btn-save { .brand-btn( #6fc96a, @white ); }

.btn-blank {
  border-color: transparent;
  &:hover {
    background-color: transparent;
  }
}

.btn-unstyled {
  outline: 0;
  background: none;
  border: 0;
  color: inherit;
}

.btn-icon {
  // TODO: modularize this more
  font-size: 24px;
  padding-left: @btn-padding-left-base - 10;
  padding-right: @btn-padding-right-base - 10;

  &.btn-small {
    padding-left: @btn-padding-left-small - 10;
    padding-right: @btn-padding-right-small - 10;
  }
}

.btn-dropdown {
  border-bottom-width: 1px;
  padding-right: 48px;

  [class*="gb-icon-"],
  .gb-icon-caret-down {
    position: absolute;
    // TODO: generalize positioning
    right: 17px;
    top: 15px;

    font-size: 12px;
  }
}

//////////////
// Button Groups
//////////////

.btn-group {
  display: inline-block;
  .clearfix;
}

.btn-group > .btn {
  display: block;
  color: @color-primary-text;
  border: 1px solid @border-color-primary;

  padding-top: @btn-2b-padding-top-base;
  padding-bottom: @btn-2b-padding-bottom-base;

  &.btn-small {
    padding-top: @btn-2b-padding-top-small;
    padding-bottom: @btn-2b-padding-bottom-small;
  }

  &.btn-large {
    padding-top: @btn-2b-padding-top-large;
    padding-bottom: @btn-2b-padding-bottom-large;
  }

  &:active {
    bottom: 0;
    margin-bottom: 0;
  }
}

.btn-group > input[type="radio"] {
  display: none;
}

.btn-group > .btn:hover {
  cursor: pointer;
  background-color: @palette-gray-lighter;
}

.btn-group > .btn {
  border-radius: 0;
}

// first button
.btn-group > .btn:first-of-type:not(:last-of-type) {
  border-radius: @border-radius-base;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

// last button
.btn-group > .btn:last-of-type:not(:first-of-type) {
  border-radius: @border-radius-base;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

// tail
.btn-group > .btn:first-of-type ~ .btn {
  margin-top: -1px;
}

// selected radio
.btn-group > input[type="radio"]:checked + .btn,
.btn-group > .active.btn {
  background-color: @palette-gray-lighter;
}

.btn-borderless {
  background: none;
  border: none;
  outline: none;
  color: @palette-gray;
}


@media (min-width: @breakpoint-tablet) {
  .btn-group > .btn {
    position: relative;
    float: left;
  }

  // First button
  .btn-group > .btn:first-of-type:not(:last-of-type) {
    border-radius: @border-radius-base;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  // Last button
  .btn-group > .btn:last-of-type:not(:first-of-type) {
    border-radius: @border-radius-base;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  // Tail
  .btn-group > .btn:first-of-type ~ .btn {
    margin-top: 0;
    margin-left: -1px;
  }
}
