////////////////////
// Landing IE < 9 //
////////////////////

@import "variables.less";
@import "mixins.less";

.navbar {
  border-bottom: solid 1px @gray;
}

// Reduce the height of the hero unit so that it
// completely fits the image
#intro {
  padding-top: 34px;

  .hero-unit-marketing-area {
    margin-top: 56px!important;
  }

  .screenshot-window {
    border-bottom: none;
    margin-left: 0 !important;
  }
}

.checkpoints > li:before {
  top: -5px;
  background: @checkpoints-bullet-img-fb;
}

#section-why-companies-love-us {
  padding-bottom: 0;
  .screenshot-window {
    border-bottom: none;
    margin-left: 0 !important;
  }
}

.speech-boxes > .box:first-child {
  margin-left: 0 !important;
}