////////////////
// Typography //
////////////////

h1 {
  font-size: 3.5em;
  line-height: 1em;
}

h2 {
  font-size: 3.2;
}

h1, h2, h3, h4, h5 {
  font-weight: @light;
}

h1, h2, h4, h5 {

}

.lead {
  font-size: 1.6em;
  line-height: 1.6em;
  letter-spacing: 1.2px;
}

h1, h2 {
  & + .lead {
    margin-top: -24px;
  }
}

.page-title {
  font-size: 2em;
  line-height: 1.4em;
  font-weight: @light;
}

.page-title + p {
  font-size: 1.1em;
  font-weight: @light;
  margin-top: -10px;
}

.lead-paragraph {
  font-size: 1.3em;
  line-height: 1.8em;
}

.header-separator {
  display: inline-block;
  background-color: @white;
  text-transform: uppercase;
  padding: 0 10px;
  font-size: 12px;
  color: @off-gray;
  z-index: 2;
}

.header-separator + hr {
  position: absolute;
  width: 100%;
  margin-top: -28px;
  border: none;
  border-bottom: solid 1px #D1D1D1;
}

em.em-primary {
  font-style: normal;
  color: @brand-primary;
}

.annotation {
  font-size: @font-size-base;
  font-weight: @font-weight-light;
}