var request = require('request');
var config = require('../../config');

var options = {
  uri: config.bonsai.host + ':' + config.bonsai.port + '/' + config.bonsai.index
, method: 'DELETE'
, timeout: 7000
};
console.log(options);
request(options, function(err, res, body) {
  if (err || body.error) {
    return console.log(err);
  }
  console.log('Deleting /cater');
  console.log('Response:', body);
});

options.uri = config.bonsai.host + ':' + config.bonsai.port + '/_river/cater';
request(options, function(err, res, body) {
  if (err) {
    return console.log(err);
  }
  console.log('Deleting /_river/cater');
  console.log('Response:', body);
});
