.page {
  padding-bottom: 20px;
}

#main {
  // Don't let the enterprise give horizontals
  @media screen and ( max-width: @container-width ){
    overflow: hidden;
  }

  &:before {
    content: "";
    .starship-enterprise();
    right: 50%;
    margin-right: -600px;
    top: 50px;
    opacity: 0.1;
  }
}

.navbar .navbar-right {
  padding-left: 16px;
}

// Only add margin hack if dropdown is the only element
.navbar .dropdown:nth-of-type( 1 ) {
  // Hack positioning until I figure out how to make it generalized
  // within the navbar height calculation
  margin-top: 8px;
}

header {
  border-radius: 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07);
  background: #FFF;
  border-bottom: 1px solid #CCCCC0;
  z-index: 2;
  position: relative;
}

.delivery-time {
  .clearfix();
}

//////
// General components // should be somewheres else
//////

.btn-update {
  .btn();
  .btn-primary();
}

//////
// Basic info
//////

.col-filepicker-photo {
  #grid.column(3);
}

//////
// Contacts
//////

///////
// Lead times
///////

.ap-lead-times {
  .row {
    margin-bottom: 10px;
  }
}

@media (min-width: 40rem) {
  .ap-lead-times {
    .col-day {
      float: left;
      width: 15%;
      font-weight: 700;
      line-height: 36px;
    }

    .col-times {
      float: left;
      width: 85%;
    }

    .col-time {
      float: left;
      width: 20%;
      margin-right: 10px;
    }

    .col-separator {
      display: inline-block;
      float: left;
      width: 40px;
      line-height: 36px;
      margin-left: -10px;
      text-align: center;
    }

    .col-checkbox {
      float: left;
      width: 15%;
      margin-left: 10px;
      line-height: 36px;
    }
  }
}

@media (min-width: 40rem) {
  .lead-times-list {
    .col-remove {
      float: left;
      margin: 0 10px;
      line-height: 59px;
    }

    .col-guests {
      float: left;
      margin: 0 10px;
      width: 10%;
      &:first-child {
        margin-left: 0;
      }
    }

    .col-time {
      float: left;
      margin: 0 10px;
      width: 10%;
    }

    .remove-lead-time {
      vertical-align: bottom;
    }
  }
}

.main-breadcrumbs {
  margin-top: 32px;
  opacity: 0.6;

  .transition( 0.3s );
  .transition-property( opacity );

  &:hover {
    opacity: 1;
  }
}

///////
// Delivery Settings
///////
.page-delivery-settings {
  .delivery-zip-group {
    position: relative;
  }

  .btn-add-delivery-tier:extend(.btn, .btn-default) { }

  .btn-remove-delivery-tier:extend(.btn, .btn-primary) {
    display: none;
  }

  .delivery-zip-group:hover .btn-remove-delivery-tier {
    display: block;
    position: absolute;
    right: 0;
    top: 0;

    &:active { bottom: inherit; }
  }
}

////////
// Menu
///////

.ap-menu .panel {
  margin-bottom: 10px;
}

////////
// Order
////////

.page-order {
  padding-bottom: 80px;

  .alerts {
    margin: 80px 200px 50px;
  }

  #order-user,
  #order-details,
  #order-restaurant {
    #grid > .column(4);

    .definition-row-list > :first-child {
      border-top: 0;
    }
  }

  #internal-notes {
    table {
      margin-top: 25px;
    }
  }

  #order-pdfs .pdf-preview {
    #grid > .row();
  }

  #order-pdfs .pdf-preview {
    #grid > .column(6);
  }

  #notifications-history-table {
    margin-top: 30px;
  }

  #notifications-table .actions {
    min-width: 250px;
  }

  .dropdown-actions {
    float: right;
    margin-top: -46px;

    .form-group-inline {
      width: auto;
    }
  }

  a.edit-restaurant {
    text-decoration: none;
    color: @palette-gray;
    &:hover { color: @palette-gray-dark; }
  }
}

///////
// Photos
///////
// todo move into component

.photo-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  .clearfix();
}

.photo-list > li.placeholder {
  border: 2px dotted #f3f3f3;
  background: none;
}

.photo-list > li {
  float: left;
  width: 30%;
  margin-right: 2%;
  margin-bottom: 10px;
  border: 1px solid #ececec;
  border-radius: 5px;
  padding: 7px;
  background-color: #f3f3f3;

  img {
    border-radius: 5px;
  }
}

.single-object-page {
  .nav-col {
    #grid > .column(3);
  }

  .content-col {
    #grid > .column(9);
    min-height: 400px;
  }
}

.page-actions {
  margin-top: -50px;
  text-align: right;
}

.page-delivery-services {
  #delivery-services-table {
    margin-top: 40px;
  }
}

.page-delivery-service {
  #component-delivery-zips {
    // Usually, we might use panel-components as containers/rows
    // this requires a display: table;
    // However, that's messing with the overflowing of children els
    display: block;
  }
}

///////
// Edit Restaurants
///////

.page-restaurants {
  .edit-restaurants-link {
    vertical-align: middle;
    line-height: 40px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .edit-restaurants-btn:extend(.btn, .btn-default) {
    float: right;
    margin-left: 10px;
  }
}

///////
// Edit Restaurant
///////

.page-restaurant {

}

///////
// Plans
///////

.plan-wrapper {
  #grid > .column(3);
}

///////
// Upcoming Orders
///////

.upcoming-orders {
  min-height: 400px;
}

.upcoming-orders .picker {
  min-width: 400px;
}


.page-payment-summaries {
  #payment-summary-recipients {
    margin: 40px 0;
  }

  .pms-container ~ .pms-container {
    margin-top: 40px;
  }
}