///////////////////////////////
// Component->Site Overrides //
///////////////////////////////

.page-register {
  #register-form {
    #grid > .column( 4 );
  }

  .cupcake-wrapper {
    #grid > .column( 5 );
    margin-top: 100px;
    text-align: center;
  }

  .already-user {
    margin-top: 40px;
    font-weight: @light;
  }

  .errors {
    color: @palette-red;
  }

  @media screen and (max-width: @container-width) {
    #register-form {
      width: 60%;
    }

    .cupcake-wrapper {
      width: 38%;
    }
  }

  @media screen and (max-width: @breakpoint-mobile) {
    #register-form {
      width: 100%;
    }

    .cupcake-wrapper {
      display: none;
    }
  }
}
