//////////////////////////////////////
// Manifest Section Definition List //
//////////////////////////////////////



#components { #order-manifest { #section-dl {
  .init(
    @dt-width:      180px
  , @dt-dd-gutter:  20px
  ){
    .manifest-section-dl {
      display: table;
      width: 100%;
      margin: 20px 0;
      font-family: 'Din Condensed';
      font-size: 16px;
      line-height: 19px;

      dt {
        float: left;
        clear: left;
        width: @dt-width;
        text-transform: uppercase;

        &:before {
          content: "\2022";
          padding-right: 8px;
          padding-left: 20px;
          vertical-align: middle;
          font-size: 10px;
        }
      }

      dd {
        float: left;
        width: 100%;
        padding-left: @dt-width + @dt-dd-gutter;
        margin-left: -@dt-width;
      }
    }
  }
}}}
