.alert {
  .animation( ease-out, 0.2s, slide-in-from-top );

  padding: @alert-padding;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  box-shadow: 0 0 16px rgba(0, 0, 0, 0.15)
  , inset 0 1px 0 rgba(255, 255, 255, 0.3);

  // Headings for larger alerts
  h4 {
    margin: 0;
    font-weight: 700;
    font-size: 12pt;
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
}

.alert-success {
  background-color: fade( @state-success-bg, 87% );
  color: darken(@state-success-bg, 40%);
  border-color: darken(spin(@state-success-bg, -10), 10%)
}

.alert-error, .alert-danger {
  background-color: lighten(@brand-primary, 33%);
  color: darken(@brand-primary, 10%);
}
// Dismissable alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable {
 padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    cursor: pointer;
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
    background: transparent;
    border: 0;
    float: right;
    opacity: .2;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    -webkit-appearance: none;
  }
}
