/**
 * Analytics
 */
.page-analytics {
  .analytics-section { padding: 50px 0; }

  .analytics-section-month,
  .analytics-section-retention {
    background-color: @palette-gray-dark;
    color: @palette-white;
    font-size: 30px;
    line-height: 35px;
    & small { font-size: 20px; }
  }
  .analytics-section-week {
    margin-bottom: 50px;
    padding: 25px 0;
    background-color: @palette-gray-dark;
    color: @palette-white;
    font-size: 20px;
    line-height: 25px;
    & small { font-size: 18px; }
  }

  .analytics-col { text-align: center; }

  .btn-regions { float: right; }

  .period-caption { font-size: 20px; }
}
