//////////////////////
// Admin Panel Form //
//////////////////////

.ap-form {
  margin-bottom: 30px;
  legend {
    font-weight: 200;
    font-size: 12pt;
    padding-bottom: 5px;
    width: 100%;
  }
}

.ap-form .help-block {
  color: grey;
  font-size: .8rem;

  &:before {
    content: "-- ";
  }
}

.has-error .help-block {
  color: @brand-primary;
}

.ap-form .form-group {
  display: block;
  width: 100%;
}

.ap-form .form-group-inline {
  display: inline-block;
  width: auto;
  margin-left: 16px;
  vertical-align: bottom;
  &:first-child {
    margin-left: 0;
  }
}

fieldset {
  padding-left: 25px;
  border-left: solid 2px @gray-light;
}