/////////////////////////
// GB Points Indicator //
/////////////////////////
//
// Usage:
//
// <a href="#" class="gb-points-indicator">
//   <div class="points-wrapper">1042</div>
// </a>
//

.gb-points-indicator {
  display: inline-block;
  padding: 2px 4px;
  background: #f4f4f4;

  // If you want to add some depth, un-comment these
  // .gradient( #f4f4f4, #f4f4f4, #efefef );
  // box-shadow: inset 0 1px 0 #fff;

  // background: #F4F4F4;
  border: solid 1px #C4C4C4;
  border-bottom: solid 1px #d3d3d3;
  border-radius: 30px;
  white-space: nowrap;
  cursor: pointer;

  &, &:hover {
    text-decoration: none;
  }
}

.gb-points-indicator:before {
  content: "";
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  background: url('/img/goodycoin_b&w_32x32.png');
}

.gb-points-indicator:hover:before {
  background: url('/img/goodycoin_32x32.png');
}

.gb-points-indicator .points-wrapper {
  display: inline-block;
  padding: 6px 10px;
  vertical-align: middle;
  color: #555;
  text-shadow: 0 1px 0 #fff;
  font-size: 16px;
  letter-spacing: 0.4px;
}

.page {
  .gb-points-indicator {
    float: right;
    margin-top: 8px;
    padding: 3px 4px;
  }
}
