///////////////
// Gift Card //
///////////////
//
// Usage:
// <div class="giftcard">
//   <div class="card-info">
//     <div class="amount">${{this.amount}}</div>
//     <div class="location">{{this.location}}</div>
//   </div>
//   <div class="giftcard-menu"></div>
// </div>
//
//

@card-width:          224px;
@card-height:         140px;
@card-radius:         8px;
@card-default-color:  #e84646;
@card-gold-color:     #F7C800;
@card-orange-color:   #F38700;
@card-menu-bg:        #F1F1F1;
@card-menu-color:     #555;
@card-disabled-color: #999;

.giftcard-brand( @color ){
  background-color: @color;
  border-bottom: solid 2px darken( @color, 22% );

  &:hover,
  &.active {
    // Fade the background color out so we don't get rounded corner
    // backgroudn bleed-through on the menu hover
    background: rgba(
      red( @color ), green( @color ), blue( @color ), 0
    );
  }

  // Kinda hacky, but just to fix this particular state, we don't
  // show the menu, and the bg is transparent :(
  &.state-success:hover,
  &.state-success.active {
    background: rgba(
      red( @color ), green( @color ), blue( @color ), 1
    );
  }

  & .menu-primary {
    background-color: @color;
  }
}

.giftcard {
  position: relative;
  #box > .display();
  #box > .align( center );
  #box > .pack( center );
  width: @card-width;
  height: @card-height;
  padding: 0 12px;
  border-radius: @card-radius;
  color: @white;
  text-align: center;
  font-weight: @light;
  text-shadow: 0 -1px 0 rgba( 0, 0, 0, 0.2 );
  overflow: hidden;
  cursor: pointer;
  .giftcard-brand( @card-default-color );
  .transition( 0.2s, linear );
}

.giftcard .card-info {
  #box > .flex( 1 );
}

.giftcard-gold {
  .giftcard-brand( @card-gold-color );
}

.giftcard-orange {
  .giftcard-brand( @card-orange-color );
}

.giftcard.state-unavailable {
  .opacity(0.6);
  cursor: no-drop;

  & .menu-primary {
    background: @card-disabled-color;
    font-size: 18px;
  }
}

.giftcard.state-unavailable:hover,
.giftcard.state-unavailable.active {
  border-bottom-color: darken( @card-disabled-color, 22% );
  .opacity(1);
}

.giftcard:before,
.giftcard:after {
  content: "";
  position: absolute;
  width: 46px;
  height: 52px;
  z-index: 2;
  .transition( 0.2s, ease-out );
}

.giftcard:hover:before,
.giftcard:hover:after,
.giftcard.active:before,
.giftcard.active:after {
  .opacity(0);
}

.giftcard:before {
  bottom: 0;
  left: 0;
  background: url('../img/giftcard-gloss-dark.png');
  .opacity( 0.09 );
}

.giftcard:after {
  top: 0;
  right: 0;
  background: url('../img/giftcard-gloss-light.png');
  .opacity( 0.2 );
}

.giftcard .amount {
  font-size: 44px;
}

.giftcard .location {
  font-size: 17px;
  opacity: 0.9;
}

.giftcard .giftcard-menu {
  position: absolute;
  left: 0;
  top: @card-height + 1;
  width: 100%;
  height: 100%;
  padding: 12px 0 8px;
  z-index: 1;
  border-radius: @card-radius;
  background: @card-menu-bg;
  color: @card-menu-color;
  box-shadow: inset 0 1px 1px rgba( 0, 0, 0, 0.1 );
  .transition( 0.2s, ease-out );
  .opacity(0);
}

.giftcard:hover .giftcard-menu,
.giftcard.active .giftcard-menu {
  top: 0;
  .opacity(1);
}

.giftcard-menu .menu-primary {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 3px 0 0;
  font-family: @font-family-serif;
  font-size: 26px;
  font-weight: 100;
  text-transform: uppercase;
  color: #fff;
  border: none;
}

.giftcard-menu .once-more {
  display: inline-block;
  vertical-align: middle;
  width: 70px;
  margin-top: -5px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
  font-size: 11px;
  text-align: justify;
  position: relative;
  box-sizing: content-box;
}

.giftcard-menu .once-more:before,
.giftcard-menu .once-more:after {
  position: absolute;
  top: -8px;
  font-size: 36px;
  font-weight: @light;
}

.giftcard-menu .once-more:before {
  content: "(";
  left: 0;
}

.giftcard-menu .once-more:after {
  content: ")";
right: 0;
}

.giftcard-menu .points-summary {
  display: table;
  width: 100%;
  margin: 0;
  text-shadow: 0 1px 0 #fff;
}

.giftcard-menu .points-summary dt,
.giftcard-menu .points-summary dd {
  float: left;
  padding: 0 12px;
}

.giftcard-menu .points-summary dt {
  width: 64%;
  text-align: left;
  font-weight: @regular;
}

.giftcard-menu .points-summary dd {
  width: 36%;
  text-align: right;
}

.giftcard-menu .points-summary hr {
  float: left;
  width: 100%;
  border-top: solid 1px #bbb;
  box-shadow: 0 1px 0 #fff;
  margin-top: 4px;
  margin-bottom: 4px;
}

// State
.giftcard {
  .state-loading,
  .state-error,
  .state-clicked-once,
  .state-success,
  .state-unavailable      { display: none; }
  .state-pre-click        { display: block; }

  &.state-unavailable {
    .state-loading,
    .state-error,
    .state-pre-click,
    .state-clicked-once,
    .state-success        { display: none; }
    .state-unavailable    { display: block; }
  }

  &.state-clicked-once {
    .state-loading,
    .state-error,
    .state-pre-click,
    .state-unavailable,
    .state-success        { display: none; }
    .state-clicked-once   { display: block; }
  }

  &.state-success {
    .state-loading,
    .state-error,
    .state-pre-click,
    .state-unavailable,
    .card-info,
    .giftcard-menu,
    .state-clicked-once   { display: none; }
    .state-success        { display: block; }
  }

  &.state-loading {
    .state-success,
    .state-error,
    .state-pre-click,
    .state-unavailable,
    .state-clicked-once   { display: none; }
    .state-loading        { display: block; }
  }

  &.state-error {
    .state-success,
    .state-loading,
    .state-pre-click,
    .state-unavailable,
    .state-clicked-once   { display: none; }
    .state-error          { display: block; }
  }
}