@icon-size-large: 32px;

@font-face {
  font-family: 'gb';
  src:url('../font/gb/icomoon.eot');
  src:url('../font/gb/icomoon.eot?#iefix') format('embedded-opentype'),
  url('../font/gb/icomoon.woff') format('woff'),
  url('../font/gb/icomoon.ttf') format('truetype'),
  url('../font/gb/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before,
[data-icon-after]:after {
  font-family: 'gb';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-large {
  font-size: @icon-size-large;
}

.icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none;
}

.icons-ul>li {
  position: relative;
}

.icons-ul .icon-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.gb-icon-question,
.gb-icon-caret-down,
.gb-icon-x-mark,
.gb-icon-checkmark,
.gb-icon-magnifier,
.gb-icon-location,
.gb-icon-time,
.gb-icon-calendar,
.gb-icon-email,
.gb-icon-phone,
.gb-icon-warning,
.gb-icon-user,
.gb-icon-heart,
.gb-icon-eye,
.gb-icon-eye-slash,
.gb-icon-hamburger,
.gb-icon-star,
.gb-icon-star-half-empty,
.gb-icon-star-empty,
.gb-icon-flame,
.gb-icon-chevron-down,
.gb-icon-menu,
.gb-icon-pencil {
  font-family: 'gb';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.gb-icon-question:before,
[data-icon="gb-icon-question"]:before {
  content: "\e608";
}
.gb-icon-caret-down:before,
[data-icon="gb-icon-caret-down"]:before {
  content: "\e600";
}
.gb-icon-x-mark:before,
[data-icon="gb-icon-x-mark"]:before {
  content: "\e612";
}
.gb-icon-checkmark:before,
[data-icon="gb-icon-checkmark"]:before {
  content: "\e614";
}
.gb-icon-eye-slash:before,
[data-icon="gb-icon-eye-slash"]:before {
  content: "\e613";
}
.gb-icon-eye:before,
[data-icon="gb-icon-eye"]:before {
  content: "\e615";
}
.gb-icon-magnifier:before,
[data-icon="gb-icon-magnifier"]:before {
  content: "\e60b";
}
.gb-icon-location:before,
[data-icon="gb-icon-location"]:before {
  content: "\e60a";
}
.gb-icon-time:before,
[data-icon="gb-icon-time"]:before {
  content: "\e602";
}
.gb-icon-calendar:before,
[data-icon="gb-icon-calendar"]:before {
  content: "\e601";
}
.gb-icon-user:before,
[data-icon="gb-icon-user"]:before {
  content: "\e60f";
}
.gb-icon-email:before,
[data-icon="gb-icon-email"]:before {
  content: "\e60c";
}
.gb-icon-phone:before,
[data-icon="gb-icon-phone"]:before {
  content: "\e60e";
}
.gb-icon-warning:before,
[data-icon="gb-icon-warning"]:before {
  content: "\e611";
}
.gb-icon-star:before,
[data-icon="gb-icon-star"]:before {
  content: "\e605";
}
.gb-icon-star-half-empty:before,
[data-icon="gb-icon-star-half-empty"]:before {
  content: "\e606";
}
.gb-icon-star-empty:before,
[data-icon="gb-icon-star-empty"]:before {
  content: "\e603";
}
.gb-icon-hamburger:before,
[data-icon="gb-icon-hamburger"]:before {
  content: "\e60d";
}
.gb-icon-heart:before,
[data-icon="gb-icon-heart"]:before {
  content: "\e607";
}
.gb-icon-flame:before,
[data-icon="gb-icon-flame"]:before {
  content: "\e617";
}
.gb-icon-chevron-down:before,
[data-icon="gb-icon-chevron-down"]:before {
  content: "\e616";
}
.gb-icon-menu:before,
[data-icon="gb-icon-menu"]:before {
  content: "\e618";
}
.gb-icon-pencil:before,
[data-icon="gb-icon-pencil"]:before {
  content: "\e619";
}
