//////////////////////
// Input groups     //
//////////////////////

/**
 * Input groups with addon
 */

.input-group {
  display: table;
  width: 100%;
}

.input-group .form-control {
  display: table-cell;
  width: 100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: @input-border-radius;
  border-bottom-left-radius: @input-border-radius;
}

.input-group .input-addon {
  display: table-cell;
  width: 1%;
  border: solid @input-border-color @input-border-width;
  padding: @input-padding-base;
  line-height: 0;
  font-size: @input-font-size;
  color: #555;
  text-align: center;
  background-color: @off-gray;
  border: @input-border-width solid #b7b6ad;
  border-radius: @input-border-radius;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-width: 0;
  text-shadow: 0 1px 0 #fff;
}

.input-group .input-addon + .form-control {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: @input-border-radius;
  border-bottom-right-radius: @input-border-radius;
}

.input-group .form-control + .input-addon {
  border-top-right-radius: @input-border-radius;
  border-bottom-right-radius: @input-border-radius;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-right-width: @input-border-width;
  border-left-width: 0;
}

/**
 * Input groups with flush bottom border
 */

.input-group-top .input-addon {
  border-bottom-left-radius: 0;
}

.input-group-top .form-control:last-child {
  border-bottom-right-radius: 0;
}

/**
 * Input groups with flush top border
 */

.input-group-bottom .form-control {
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  width: 100%;
  margin-bottom: 10px;
}

.form-group.error .input-addon {
  background: @palette-red;
  color: #fff;
  border-color: darken(@palette-red, 15%);
}

.form-group.success .input-addon {
  background: @palette-green-2;
  color: #fff;
  border-color: darken(@palette-green-2, 15%);
}