///////////////
// Logo List //
///////////////

.logo-list {
  #grid > .row();
  .reset-ul();
  table-layout: fixed;
  margin-top: @logo-list-margin-top;
  margin-bottom: @logo-list-margin-bottom;
  text-align: center;

  @media screen and ( max-width: @breakpoint-tablet ){
    display: block;
  }
}

// In the div.logo-list > img configuration
.logo-list > img {
  margin: 0 20px;

  &:first-child { margin-left: 0; }
  &:last-child { margin-right: 0; }
}

.logo-list > li {
  display: table-cell;
  width: 2%;
  text-align: center;

  @media screen and ( max-width: @breakpoint-tablet ){
    display: inline-block;
    vertical-align: middle;
    width: auto;
    .standard-padding();
    margin-bottom: 22px;
  }
}