///////////////////
// Manifest Page //
///////////////////

.manifest-page {
  width: @manifest-page-width;
  height: @manifest-page-height;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  page-break-after: always;
  overflow: hidden;
  box-sizing: content-box;

  padding-top:     @manifest-page-margin-top;
  padding-bottom:  @manifest-page-margin-bottom;
  padding-left:    @manifest-page-margin-left;
  padding-right:   @manifest-page-margin-right;

  .section-title {
    background: #000;
    color: #fff;
    margin: 0;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 18px;
    padding: 5px 20px 0;
    text-transform: uppercase;
  }

  .page-number {
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
  }
}

@media print {
  @page {
    padding: 0;
    margin: 0;
  }
}