/////////////////////////
// Notifications Table //
/////////////////////////

.notifications-table .additional-options {
  padding: 8px 12px 20px;
  background: @off-gray;
  .box-shadow( inset 0 1px 2px 0 rgba(0, 0, 0, 0.1) );
}

.notifications-table .additional-options-form {
  #grid > .row();
}

.additional-options-form .form-group {
  #grid > .column(6);
}

.notifications-table td.highlight {
  .animation( ease-out, 1.5s, highlight );
}

.notifications-table .notification-description {
  font-size: 11px;
  margin: 0;
}

.failed-notification {
  background: lighten(@palette-red, 30%);
}
