///////////
// Panel //
///////////

.panel {
  display: inline-block;
  border-radius: @border-radius-base;
  border: solid 1px @palette-gray-light;
  background: @white;
  .standard-padding();
  padding-bottom: 20px;
  &.panel-no-padding {
    padding: 0;
  }
}

.panel .panel-header {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 1.5em;
  line-height: 1.8em;
  text-align: center;
}
